<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GAA Sports</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand page-scroll">GAA Sports</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li>
            <a class="page-scroll" href="#introduction">Introduction</a>
          </li>
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#sports">Sports</a>
          </li>
        </ul>
      </div> <!-- /.navbar-collapse -->
    </div> <!-- /.container -->
  </nav>

  <!-- Introduction Section -->
  <section id="introduction" class="content-section text-center">
    <div class="introduction-section">
      <div class="introduction-body">
        <div class="container">
          <div class="col-md-8 col-md-offset-2">
            <div class="heading">
              <h1>Gems American Academy</h1>
              <h2>Sports</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="content-section text-center">
    <div class="about-section">
      <div class="container">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="section-heading">About</h2>
          <a href="http://www.gemsaa-abudhabi.com/learning/athletics-and-activities/">
          <p class="lead">
            At GEMS American Academy we believe that the soul of our school is reflected in what happens before and after the normal academic day. This extension of the school day, whether it be in athletics, in the arts, or in clubs, sets the tone for the school year. Our Athletes are therefore a valuable component of the school's education program and as such, GAA attempts to provide avenues for all students who wish to take part in them. At GAA we encourage our student athletes to be both motivated and competitive, while learning the valuable life skills involved in being part of a team.
          </p>
        </a>
      </div>
    </div>
  </div>
</section>

  <!-- Sports Section -->
  <section id="sports" class="content-section">
    <div class="sports-section container text-center">
      <h2 class="section-heading">Sports</h2>
      <p class="sports-about">This is the selection of sports that the school has to offer throughout the year.</p>
      <dl class="sports-list row">

        <!-- Swimming -->
        <dt class="swimming">Swimming Boys/Girls:</dt>
        <dd>Season One: Grades 1-5 and Grades 6-12</dd>
        <dd>Season Two: Grades 1-5 and Grades 6-12</dd>
        <dd>Season Three: Grades 1-5 and Grades 6-12</dd>

        <!-- Break Text -->
        <br>

        <!-- Volleyball -->
        <dt class="volleyball">Volleyball Boys/Girls:</dt>
        <dd>Season One: Middle School, JV and Varsity</dd>
        <dd>Season Two: None</dd>
        <dd>Season Three: None</dd>

        <!-- Break Text -->
        <br>

        <!-- Soccer -->
        <dt class="soccer">Soccer Boys/Girls:</dt>
        <dd>Season One: Grades 4-6</dd>
        <dd>Season Two: Middle School, JV and Varsity</dd>
        <dd>Season Three: None</dd>

        <!-- Break Text -->
        <br>

        <!-- Basketball -->
        <dt class="basketball">Basketball Boys/Girls:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: Middle School, JV and Varsity</dd>
        <dd>Season Three: Grades 4-6</dd>

        <!-- Break Text -->
        <br>

        <!-- Tennis -->
        <dt class="tennis">Tennis Boys/Girls:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: Middle School, JV and Varsity</dd>
        <dd>Season Three: None</dd>

        <!-- Break Text -->
        <br>

        <!-- Cross Country -->
        <dt class="cross-country">Cross Country Boys/Girls:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: Middle School, JV and Varsity</dd>
        <dd>Season Three: None</dd>

        <!-- Break Text -->
        <br>

        <!-- Wrestling -->
        <dt class="wrestling">Wrestling Boys/Girls:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: Middle School, JV and Varsity</dd>
        <dd>Season Three: None</dd>

        <!-- Break Text -->
        <br>

        <!-- Track and Field -->
        <dt class="trackandfield">Track and Field:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: Grades 4-6</dd>
        <dd>Season Three: Middle School, JV and Varsity</dd>

        <!-- Break Text -->
        <br>

        <!-- Badminton -->
        <dt class="badminton">Badminton Boys/Girls:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: None</dd>
        <dd>Season Three: Middle School, JV and Varsity</dd>

        <!-- Break Text -->
        <br>

        <!-- Baseball -->
        <dt class="baseball">Baseball Boys:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: None</dd>
        <dd>Season Three: JV and Varsity</dd>

        <!-- Break Text -->
        <br>

        <!-- Softball -->
        <dt class="softball">Softball Girls:</dt>
        <dd>Season One: None</dd>
        <dd>Season Two: None</dd>
        <dd>Season Three: JV and Varsity</dd>
      </dl>
    </div>
  </section>

  <!-- Footer -->
  <div class="panel-footer">
    <div class="panel-body">
      <p>&copy; No Copyright</p>
      <ul>
        <li>Some content from <a href="http://www.gemsaa-abudhabi.com/">gemsaa</a></li>
      </ul>
    </div>
  </div>

  <!-- jQuery -->
  <script src="vendor/jquery/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="js/grayscale.min.js"></script>

</body>
</html>
