<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Zanix Graphics</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
  <div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

  <!-- Navigation -->
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <a class="navbar-brand" href="#page-top">Zanix Graphics</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li class="page-scroll">
            <a href="#graphicdesign">Graphic Design</a>
          </li>
          <li class="page-scroll">
            <a href="#photography">Photography</a>
          </li>
          <li class="page-scroll">
            <a href="#webdesign">Web Design</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header>
    <div class="container" id="maincontent" tabindex="-1">
      <div class="row intro">
        <div class="col-lg-12">
          <img class="img-responsive profile-picture" src="img/ProfilePicture.png" alt="">
          <div class="intro-text">
            <span class="skills">Graphic Design - Web Design</span>
          </div>
          <p>
            Are you lost? Anyway as you are here let me introduce myself. My names Benjamin, a British male that has traveled the world and enjoys to code and design. Apart from that I have experience in Graphic Design, but currently I'm learning to code to reach
            my goal of having a career in the Web Designer industry.
          </p>
        </div>
      </div>
    </div>
  </header>

  <!-- Graphic Design -->
  <section id="graphicdesign">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Graphic Design</h2>
        </div>
      </div>
      <div class="row">

        <!-- ChineeseLantenWallpaper -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/ChineeseLantenWallpaper.png" alt="">
            </a>
        </div>

        <!-- DesktopWallpaper -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/DesktopWallpaper.png" alt="">
            </a>
        </div>

        <!-- LetThereBeLight -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/LetThereBeLight.png" alt="">
            </a>
        </div>


        <!-- LifeTypography -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/LifeTypography.png" alt="">
            </a>
        </div>

        <!-- MakeItHappen -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/MakeItHappen.png" alt="">
            </a>
        </div>

        <!-- TextCarved -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/TextCarved.png" alt="">
            </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Photography -->
  <section id="photography">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Photography</h2>
        </div>
      </div>
      <div class="row">

        <!-- BeeOnFlower -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                  <img class="img-responsive" src="img/BeeOnFlower.png" alt="">
            </a>
        </div>

        <!-- GreenLime -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/GreenLime.png" alt="">
            </a>
        </div>

        <!-- HippyVan -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/HippyVan.png" alt="">
            </a>
        </div>

        <!-- SolarLanten -->
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail">
                <img class="img-responsive" src="img/SolarLanten.png" alt="">
            </a>
        </div>
      </div>
    </div>
  </section>

    <!-- Footer -->
    <footer class= "panel-footer text-center4">
      <ul class="list-inline">
        <a href="http://twitter.com/ZanixOG"><img src="img/twitter-wrap.png" alt="" class="social-icon"></img></a>
        <a href="http://facebook.com/ZanixGraphics"><img src="img/facebook-wrap.png" alt="" class="social-icon"></img></a>
        <a href="http://github.com/ZanixGraphics"><img src="img/facebook-wrap.png" alt="" class="social-icon"></img></a>
      </ul>
      <p>&copy; 2017 Zanix Graphics</p>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
      <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
